AZ_AUTH_CLIENT_ID=XXXXXX-XXXX
AZ_AUTH_CLIENT_SECRET=XXSS~XXXX
AZ_AUTH_TENANT_ID=XXXXXX-XXXX
SAML_ISSUER=https://my-domain.com
SAML_PROVIDER_NAME=MyIDP
SAML_SIGN_CERIFICATE_DIR=./certs/SAML/
SSL_CERIFICATE_DIR=./certs/SSL/

